VITE_SUPABASE_PROJECT_ID="xsscrrrrmlvjqvczutir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzc2NycnJybWx2anF2Y3p1dGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDAzMzEsImV4cCI6MjA3NTUxNjMzMX0.TjwR_S5OXgOXPxN-8DZCFAzopkK1ZzTykM1jeuFTi_E"
VITE_SUPABASE_URL="https://xsscrrrrmlvjqvczutir.supabase.co"
